server {
    listen       80;
    add_header X-Cache-Status $upstream_cache_status;
    underscores_in_headers on;
    error_page  404              /404.html;
    error_page  403              /403.html;
    error_page  500 502 503 504  /500.html;

    location /admin {
        return 200 'ok';
        }

    include  /etc/nginx/mime.types;

    root  /app/public;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
    if (-f $request_filename) {
            break;
        }
    if ( !-f $request_filename ) {
        proxy_pass http://127.0.0.1:3000;
        break;
    }
    }
}
